import argparse
import multiprocessing

from general.io import check_path_exists


def get_arguments_from_file(input_file, comment_char="#"):
    """
    Read user arguments written to text a file and compile into an argparse compatible list of inputs.
    For every line in the text file, ignore any statement to the right of the comment_char.

    Parameters
    ----------
    input_file : str
        Path to text file containing user input arguments.
    comment_char : str
        Symbol or phrase used to identify user comments, by default '#'

    Returns
    -------
    list
        List of strings representing user arguments.
    """
    check_path_exists(input_file)
    user_input = " "
    with open(input_file, "r") as f:
        arg_lines = f.readlines()
        for line in arg_lines:
            line = line.split(comment_char)[0]
            user_input += line.strip() + " "
    return list(user_input.split())


def check_thread_value(number):
    """Check if input thread number value is correct

    Parameters
    ----------
    number : int, float
        Input value.

    Returns
    -------
    bool
        True if number is positive.

    Raises
    ------
    RuntimeError
        Raises error when the input value is negative.
    """
    if number <= 0:
        raise RuntimeError(f"Thread number must be a positive number.")
    return True


def create_parser():
    """Create an argument parser for ACDQ

    Returns
    -------
    argparse.ArgumentParser
        argument parser
    """
    parser = argparse.ArgumentParser(
        prog="TDQ",
        description="Welcome to the Tissue Deformation Quantifier (TDQ). "
        "TDQ can visualise and quantify tissue's cell deformation using labeled images and property files."
        "To begin, process the labelled images or perform analysis on the processed data.",
    )
    parser.add_argument(
        "-a",
        "--input-arguments",
        type=str,
        help="Path to a text file containing user arguments. The user arguments can either be directly written in the terminal or they can be written in a text file. "
        "Some of the advantages of writing arguments in a text file is that the user can easily edit the arguments or put comments (indicated by the # symbol). "
        "Also, the user can have multiple pre-configured arguments for reproducing different behaviour or automatise the generation of input arguments for scalable use of the cell deformation quantifier.",
        metavar="",
    )

    subparsers = parser.add_subparsers(metavar="", dest="command")

    # create the parser for the "process-Astec-images" command
    parser_image_process = subparsers.add_parser(
        "process-images",
        help="Preprocess the labelled images for shape deformation analysis.",
    )
    parser_image_process.add_argument(
        "-i",
        "--image-path",
        type=str,
        required=True,
        help="Path to labelled image directory. Supported image formats: inr, inr.gz, inr.zip, lsm, mha, mha.gz, mha.zip, tif, tiff, czi.",
        metavar="",
    )
    parser_image_process.add_argument(
        "-o",
        "--output-path",
        type=str,
        default=".",
        help="Path to store proceed image data",
        metavar="",
    )
    parser_image_process.add_argument(
        "-f",
        "--frame-limits",
        type=int,
        nargs=2,
        help="Limit the number of labelled image sequences to process. Example: -f 1 20 will only process images between 1 and 20 (including 20).",
        metavar="",
    )

    parser_image_process.add_argument(
        "-t",
        "--thread-number",
        type=int,
        default=multiprocessing.cpu_count(),
        help="Use multi threading to accelerate the image processing. If thread value is not available, the maximum number of threads will be used.",
        metavar="",
    )

    # create the parser for the pkl file "merge" command
    parser_merge = subparsers.add_parser(
        "merge",
        help="Merge processed pickle files generated by the TDQ process-labelled-images",
    )
    parser_merge.add_argument(
        "-p",
        "--pickle-file-paths",
        type=str,
        nargs="+",
        required=True,
        help="Path of two pickle files.",
        metavar="",
    )
    parser_merge.add_argument(
        "-o",
        "--output-path",
        type=str,
        default="",
        help="Path to merged pickle file. By default, a pickle file with the name 'merged_<file name 1>_<file name 2>.pkl will be saved in the current working directory.' ",
        metavar="",
    )

    # create the parser for the cell shape analysis part
    parser_shape_analysis = subparsers.add_parser(
        "cell-shape-analyser",
        help="Cell shape evolution analyser",
    )
    parser_shape_analysis.add_argument(
        "-p",
        "--property-file-path",
        type=str,
        required=True,
        help="Path to the images' property file. Supported property formats: pkl",
        metavar="",
    )
    parser_shape_analysis.add_argument(
        "-f",
        "--processed-file-path",
        type=str,
        required=True,
        help="Path to processed image data file produced using the TDQ process-labelled-images command.",
        metavar="",
    )
    parser_shape_analysis.add_argument(
        "cell_names",
        type=str,
        nargs="+",
        help="The name of the selected cells (same as the ones in the property file)",
        # metavar="",
    )
    parser_shape_analysis.add_argument(
        "-l",
        "--frame-limit",
        type=int,
        nargs=2,
        required=True,
        help='Cell shape analysis time frame limits. For example: "-l 1 20" will analyse cell deformation from frame number one upto (and including) from 20',
        metavar="",
    )
    parser_shape_analysis.add_argument(
        "-m",
        "--mesh-map-source-axis",
        type=str,
        nargs=6,
        required=True,
        help='Specify 2 sets of cell names (6 in total) used for surface mesh logarithmic mapping.'
        "The cellular-tri-junction (ctj) defined by the first 3 cells will define the origin of the coordinate system at each time frame."
        "The second three cells will be used to define the ctj that lies on the second axis pointing in the up direction (equivalent to the y axis in the cartesian coordinate system)",
        metavar="",
    )
    parser_shape_analysis.add_argument(
        "-d",
        "--cell-division-analysis",
        action='store_true',
        help='Specify 2 sets of cell names (6 in total) used for surface mesh logarithmic mapping.'
        "The cellular-tri-junction (ctj) defined by the first 3 cells will define the origin of the coordinate system at each time frame."
        "The second three cells will be used to define the ctj that lies on the second axis pointing in the up direction (equivalent to the y axis in the cartesian coordinate system)",
        # metavar="",
    )


    return parser


def get_user_arguments():
    """
    Get user arguments

    Returns
    -------
    argparse.Namespace
        Namespace with user flags and inputs.
    """
    parser = create_parser()

    args = parser.parse_args()
    if not args.command:
        if not args.input_arguments:
            parser.parse_args(["-h"])
        else:
            text_file_args = get_arguments_from_file(args.input_arguments)
            args = parser.parse_args(text_file_args)
    return args
